{
  "name": "oz",
  "version": "1.6.0-alpha33",
  "description": "The client side portion of Oz, your Clojure(Script) toolkit for dynamic, data-driven data visualizations",
  "keywords": [],
  "author": "Christopher Small",
  "license": "ISC",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "vega": "5.17.0",
    "vega-lite": "4.17.0",
    "vega-util": "1.16.0",
    "vega-embed": "6.12.2",
    "vega-canvas": "1.2.6"
  },
  "devDependencies": {
    "create-react-class": "15.6.3",
    "shadow-cljs": "2.11.5"
  }
}
