{
  "name": "oz",
  "version": "1.6.0-alpha16",
  "description": "The client side portion of Oz, your Clojure(Script) toolkit for dynamic, data-driven data visualizations",
  "keywords": [],
  "author": "Christopher Small",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vega": "^5.13.0",
    "vega-cli": "^5.13.0",
    "vega-embed": "^6.10.0",
    "vega-lite": "^4.14.1",
    "vega-tooltip": "^0.23.2"
  },
  "devDependencies": {
    "create-react-class": "^15.6.3",
    "marked": "^0.8.2",
    "@deck.gl/core": "6.4",
    "@deck.gl/layers": "6.4",
    "@msrvida/sanddance": "^2",
    "luma.gl": "6.4",
    "shadow-cljs": "2.8.98"
  }
}
